<.h1>За проекта</.h1>

<.h2>Какво е „Лъжеш ли?“</.h2>
<p class="mb-4 text-lg">
  <b>„Лъжеш ли?“</b>
  е независим проект на група активни граждани, които искат да ограничат дезинформацията в българската политика. По време на предизборните кампании за президент, парламент и местна власт нашият екип следи участията в национален ефир на избрани кандидати и документира направените от тях неверни твърдения.
</p>
<p class="mb-8 text-lg">
  От 2022 г. <b>„Лъжеш ли?“</b>
  е асоцииран член на <a href="https://besco.bg/bg" target="_blank" class="underline">BESCO - Българската стартъп асоциация</a>.
</p>

<.h2>Мотивация</.h2>
<p class="mb-4 text-lg">
  <b>В България липсва законодателство, регулиращо разпространението на подвеждаща информация</b>, поради което тя циркулира в публичното пространство безразборно. Нейни разпространители са най-различни субекти - онлайн медии, страници или потребители в социалните мрежи и други.
</p>
<p class="mb-4 text-lg">
  <b>Разпространяването на невярнa информация е опасно.</b>
  То може да има най-различни цели като например дискредитиране на публични личности, насаждане на омраза или прикриване на престъпни деяния. Във всеки случай невярната информация оказва сериозно влияние върху общественото мнение.
</p>
<p class="mb-8 text-lg">
  Често се говори, че политиците в България лъжат. Но всички политици ли лъжат? И често ли го правят? Тези два въпроса ни накараха да създадем
  <b>„Лъжеш ли?“</b>
  и да започнем да проверяваме дали българските политици разпространяват неверни твърдения. Фокусирахме сме върху участията им в телевизионния ефир, защото именно чрез телевизията те достигат до най-голям брой граждани.
</p>

<.h2>Цел</.h2>
<p class="mb-8 text-lg">
  Поставили сме си за цел да внесем повече светлина относно мащабите на дезинформацията в българската политика.
  <b>Също така искаме да стимулираме критичното мислене в българското общество.</b>
  Бихме се радвали <b>„Лъжеш ли?“</b>
  да допринесе за излекуването на късата памет относно манипулациите в българския политически живот.
</p>
