<.h1>Отказ от отговорност</.h1>

<p class="mb-4 text-lg">
  Екипът на „Лъжеш ли?“ поддържа този сайт с цел подобряване на публичния достъп до информация за своята дейност.
  Стремим се да поддържаме информацията и материалите на сайта актуални и точни.
  Ако бъдем уведомени за грешки, ще се опитаме да ги поправим.
  Екипът на „Лъжеш ли?“ не носи отговорност (включително, но не само, за преки или косвени загуби или щети, които може да понесете Вие и/или трети страни), произтичаща от информацията на този сайт или във връзка с нея.
  Информацията, която „Лъжеш ли?“ предоставя на този сайт, не отразява непременно официалното становище на членовете на екипа и отразява само публично достъпни изказвания и информация.
</p>

<p class="mb-4 text-lg">
  Материалите на сайта не са непременно изчерпателни, пълни, точни или актуални и може да съдържат електронни препратки към външни сайтове, върху които екипът на „Лъжеш ли?“ няма контрол и за които не поема отговорност.
</p>
