<.h1>Често задавани въпроси</.h1>

<.h2>Кои кандидати проверяваме?</.h2>
<p class="mb-8 text-lg">
  В рамките на проекта <b>„Лъжеш ли?“</b>
  проверяваме истиността на изказванията на популярни кандидати за народни представители, президент или местна власт по време на предизборни кампании.
  Обикновено става дума за кандидатите от партии и коалиции с най-големи шансове за добър изборен резултат, които са се появявали често в национален ефир в месеците преди предизборната кампания.
</p>

<.h2>Кои телевизии гледаме?</.h2>
<p class="mb-8 text-lg">
  В обхвата на <b>„Лъжеш ли?“</b>
  попадат предизборните дебати и интервюта по националните телевизии <a
    href="https://bnt.bg/"
    title="Българска национална телевизия"
    class="underline"
  >БНТ</a>, <a href="https://www.btv.bg/" href="bTV" class="underline">bTV</a>
  и <a href="https://nova.bg/" title="Нова телевизия" class="underline">NOVA</a>.
</p>

<.h2>Как се финансира проектът „Лъжеш ли?“</.h2>
<p class="mb-8 text-lg">
  <b>„Лъжеш ли?“</b> се финансира изключително и само с лични средства на членовете на екипа.
  Екипът не приема дарения или грантове под каквато и да е форма.
  Разходите по проекта се ограничават до заплащането на домейн за нашия уебсайт.
  Всичко останало е плод на доброволчески труд.
</p>

<.h2>Какъв тип изказвания се проверяват?</.h2>
<p class="mb-8 text-lg">
  Проверяват се само изказвания, чийто предмет са твърдения за съществуване на факти, и съответно могат да бъдат класифицирани като верни или неверни.
  От друга страна не проверяваме изказвания, в които ясно водещ елемент е личното мнение на кандидата.
</p>

<.h2>Как протича проверката дали едно твърдение е вярно или не?</.h2>
<p class="mb-8 text-lg">
  Проверяваме съответното извадено твърдение на базата на <a
    href={~p"/методика"}
    title="Методика"
    class="underline"
  >методиката ни</a>, използвайки публично достъпни източници.
  При необходимост проверяваме информацията чрез няколко различни източника.
  Извършва се както индивидуална проверка, така и колективна проверка с участието на най-малко четирима членове на <a
    href={~p"/екип"}
    title="Екип"
    class="underline"
  >екипа</a>.
</p>

<.h2>Защо даден кандидат има повече изказвания от друг?</.h2>
<p class="mb-8 text-lg">
  Причините за това може да са две &mdash; или кандидатът твърди по-често съществуването на факти от други кандидати, или пък има повече участия в предизборни интервюта и дебати.
  Броят на участията в предизборни предавания зависи от редакционните решения на телевизиите.
  Някои кандидати биват канени по-често от други.
  Екипът на <b>„Лъжеш ли?“</b> няма влияние върху това кой колко често се появява в ефир.
</p>
