<.h1>Лъжеш ли?</.h1>

<h2 class="mb-4 py-10 text-4xl text-center font-semibold uppercase">
  Политиците говорят, ние проверяваме.
</h2>

<p class="mb-4 text-lg">
  Проектът <b>„Лъжеш ли?“</b>
  е инициатива на група активни граждани, които искат да ограничат дезинформацията в българската политика.
</p>

<p class="mb-4 text-lg">
  По време на предизборната кампания за парламент, от <b>03.03.2023</b>
  до <b>31.03.2023</b>, екипът ни проследи участията на 23 кандидати за народни представители в национален ефир и провери колко често те разпространяват невярна информация.
</p>

<p class="mb-4 text-lg">
  Резултатите от проверката ще намерите <.link href={~p"/избори/1"} class="underline">тук</.link>.
</p>
