<img src={~p"/images/logo.jpg"} alt="Лъжеш ли?" class="w-80 lg:hidden mx-auto" />

<h2 class="mb-4 lg:pt-20 pb-10 text-4xl text-center font-semibold uppercase">
  Политиците говорят, ние проверяваме.
</h2>

<p class="mb-4 text-lg">
  Проектът <b>„Лъжеш ли?“</b>
  е инициатива на група активни граждани, които искат да ограничат дезинформацията в българската политика.
</p>

<p class="mb-4 text-lg">
  По време на предизборната кампания за местните избори, от <b>29.09.2023</b>
  до <b>27.10.2023</b>, проследихме участията в национален ефир на избрани кандидати за кмет на София, Пловдив, Варна и Бургас и проверихме колко често те разпространяваха невярна информация.
</p>

<p class="mb-8 text-lg">
  Резултатите от проверката ще намерите <a
    href={~p"/избори/2023-октомври-местни-избори"}
    title="Местни избори 2023"
    class="underline"
  >тук</a>.
</p>

<.h2>Искате да видите резултатите от предишните избори?</.h2>

<p class="mb-4 text-lg">
  Резултатите от предизборната кампания за парламентарни избори през април можете да намерите <a
    href={~p"/избори/2023-април-парламентарни-избори"}
    title="Парламентарни избори 2023"
    class="underline"
  >тук</a>.
</p>
