<.h1>Лъжеш ли?</.h1>

<h2 class="mb-4 py-10 text-4xl text-center font-semibold">
  Политиците говорят, ние проверяваме.
</h2>

<p class="mb-4 text-lg">
  Проектът <b>„Лъжеш ли?“</b>
  е инициатива на група активни граждани, които искат да ограничат дезинформацията в българската политика.
</p>

<p class="mb-4 text-lg">
  По време на предизборната кампания за местните избори от <b>29.09.2023</b>
  до <b>29.10.2023</b>
  екипът ни ще проследи участията на 13 кандидати за кметове в четирите най-големи български града &mdash; София, Пловдив, Варна и Бургас &mdash; в национален ефир и ще провери колко често те разпространяват невярна информация.
</p>

<p class="mb-4 text-lg">
  Ще публикуваме резултатите от проверката в края на кампанията.
</p>

<p class="mb-4 text-lg">
  Резултатите от кампанията за парламентарни избори април 2023 можете да намерите <a
    href={~p"/избори/2023-април-парламентарни-избори"}
    title="Парламентарни избори 2023"
    class="underline"
  >тук</a>.
</p>
