<img src={~p"/images/logo.jpg"} alt="Лъжеш ли?" class="w-80 lg:hidden mx-auto" />

<h2 class="mb-4 lg:pt-20 pb-10 text-4xl text-center font-semibold uppercase">
  Политиците говорят, ние проверяваме.
</h2>

<p class="mb-4 text-lg">
  Проектът <b>„Лъжеш ли?“</b>
  е инициатива на група активни граждани, които искат да ограничат дезинформацията в българската политика.
</p>

<p class="mb-4 text-lg">
  По време на предизборната кампания за <%= @election.name_for %> до
  <b><%= Calendar.strftime(@election.date, "%d.%m.%Y") %></b>
  <%= if @election.show_statements do %>
    проследихме
  <% else %>
    ще проследим
  <% end %>
  участията в национален ефир на избрани кандидати и
  <%= if @election.show_statements do %>
    проверихме
  <% else %>
    ще проверим
  <% end %>
  колко често те разпространяват невярна информация.
</p>

<p class="mb-8 text-lg">
  Повече информация, както и резултатите от проверката, ще намерите <a
    href={~p"/избори/#{@election.slug}"}
    title={"#{@election.name} #{@election.month_name} #{@election.date.year}"}
    class="underline"
  >тук</a>.
</p>

<.h2>Искате да видите резултатите от предишните избори?</.h2>

<p class="mb-4 text-lg">
  Резултатите от предизборната кампания за <%= @last_election.name_for %> през <%= @last_election.month_name %> <%= @last_election.date.year %> година можете да намерите <a
    href={~p"/избори/#{@last_election.slug}"}
    title={"#{@last_election.name} #{@last_election.month_name} #{@last_election.date.year}"}
    class="underline"
  >тук</a>.
</p>
