<.h1>Лъжеш ли?</.h1>

<h2 class="mb-4 py-10 text-4xl text-center font-semibold">
  Политиците говорят, ние проверяваме.
</h2>

<p class="mb-4 text-lg">
  Проектът <b>„Лъжеш ли?“</b>
  е инициатива на група активни граждани, които искат да ограничат дезинформацията в българската политика.
</p>

<p class="mb-4 text-lg">
  По време на предизборната кампания за местните избори от <b>29.09.2023</b>
  до <b>29.10.2023</b>, както и през седмицата преди евентуален балотаж, екипът ни ще следи участията в национален ефир на избраните кандидати за кмет на София, Пловдив, Варна и Бургас и ще провери колко често те разпространяват невярна информация.
</p>

<p class="mb-4 text-lg">
  Резултатите от проверката ще публикуваме <a
    href={~p"/избори/2023-октомври-местни-избори"}
    title="Местни избори 2023"
    class="underline"
  >тук</a>.
</p>

<p class="mb-4 text-lg">
  Резултатите от предизборната кампания за парламентарни избори през април можете да намерите <a
    href={~p"/избори/2023-април-парламентарни-избори"}
    title="Парламентарни избори 2023"
    class="underline"
  >тук</a>.
</p>
