<img src={~p"/images/logo.jpg"} alt="Лъжеш ли?" class="w-80 lg:hidden mx-auto" />

<h2 class="mb-4 lg:pt-20 pb-10 text-4xl text-center font-semibold uppercase">
  Политиците говорят, ние проверяваме.
</h2>

<p class="mb-4 text-lg">
  Проектът <b>„Лъжеш ли?“</b>
  е инициатива на група активни граждани, които искат да ограничат дезинформацията в българската политика.
</p>

<p class="mb-4 text-lg">
  По време на предизборната кампания за Народно събрание до <b>27.10.2024</b>
  ще проследим участията в национален ефир на избрани кандидати и ще проверим колко често те разпространяват невярна информация.
</p>

<p class="mb-8 text-lg">
  Повече информация, както и резултатите от проверката, ще намерите <a
    href={~p"/избори/2024-октомври-парламентарни-избори"}
    title="Парламентарни избори октомври 2024"
    class="underline"
  >тук</a>.
</p>

<.h2>Искате да видите резултатите от предишните избори?</.h2>

<p class="mb-4 text-lg">
  Резултатите от предизборната кампания за Народно събрание и Европейски парламент през юни 2024 година можете да намерите <a
    href={~p"/избори/2024-юни-парламентарни-избори"}
    title="Парламентарни и европейски избори юни 2024"
    class="underline"
  >тук</a>.
</p>
