<.h1>Методика</.h1>

<.h2>1. Преглед на участията</.h2>
<p class="mb-8 text-lg">
  Екипът ни гледа всички участия (в предизборни дебати и интервюта) на кандидатите от извадката по БНТ, bTV и NOVA.
</p>

<.h2>2. Потенциално неверни твърдения</.h2>
<p class="mb-8 text-lg">
  В процеса на гледане изваждаме всички твърдения на кандидатите. Изключваме лични мнения и общоприети факти.
</p>

<.h2>3. Индивидуална проверка</.h2>
<p class="mb-8 text-lg">
  При наличието на публично достъпни източници, потвърждаващи или опровергаващи твърдението, проверяващият формулира аргументация, в която посочва съответните източници.
</p>

<.h2>4. Първа колективна проверка</.h2>
<p class="mb-8 text-lg">
  Твърденията, които – според индивидуалната проверка – са верни,  съдържат мнение или са непроверяеми (например поради липса на източници), се преглеждат от минимум четирима членове на екипа. Ако те са единодушни, че твърдението е вярно или неопровержимо, то бива премахнато.
</p>

<.h2>5. Втора колективна проверка</.h2>
<p class="mb-8 text-lg">
  Твърденията, определени като неверни в рамките на индивидуалната проверка, се проверяват от минимум четирима членове на екипа. Ако проверяващите са единодушни, че твърдението е невярно, то остава част от нашата извадка. При липса на единодушие твърдението се проверява от целия екип, като с обикновено мнозинство се решава дали твърдението да бъде включено.
</p>

<.h2>6. Финална колективна проверка</.h2>
<p class="mb-8 text-lg">
  При липса на единодушие в рамките на първата и втората проверка твърденията се обсъждат от целия екип. С обикновено мнозинство се решава кои твърдения да бъдат включени в крайната извадка.
</p>

<.h2>7. Публикуване на таблица с неверни твърдения</.h2>
<p class="mb-16 text-lg">
  Таблицата с всички извадени неверни твърдения се публикува в деня за размисъл на уеб страницата ни . Таблицата съдържа линкове към предаванията, в които са направени твърденията, нашата аргументация и линкове към източници.
</p>
