<.h1>Политика за поверителност</.h1>

<p class="mb-4 text-lg">
  Нашият уебсайт събира, съхранява, обработва и използва следната информация:
  <ol class="mb-4 list-decimal list-inside text-lg">
    <li>
      информация за компютъра Ви, включваща вашия IP адрес, географско местоположение, тип и версия на браузъра ви и операционна система;
    </li>
    <li>
      информация за посещенията Ви и употребата на този уебсайт, включително референтния източник, продължителност на посещение, гледания на страници и уебсайт навигация;
    </li>
    <li>
      информация, генерирана докато използвате нашия уебсайт, включително кога, колко често и при какви обстоятелства го използвате.
    </li>
  </ol>
</p>

<p class="mb-4 text-lg">
  Нашият уебсайт използва бисквитки от Google, за да осигурява услугите си и да анализира трафика. Информацията за използването на сайта от Ваша страна се споделя с Google. Работейки със сайта, приемате използването на бисквитки от него. За повече информация относно използваните от Google бисквитки прочетете политиката им на бисквитки на следния адрес: <a
    href="https://policies.google.com/technologies/cookies"
    target="_blank"
    class="underline"
  >https://policies.google.com/technologies/cookies</a>.
</p>

<p class="mb-4 text-lg">
  След посещение на нашия уебсайт можете да изтриете бисквитките чрез промяна на настройките на Вашия браузър.
</p>

<p class="mb-4 text-lg">
  Нашият уебсайт включва хипервръзки към уебсайтове на трети страни и подробности за тях. Ние нямаме контрол и не сме отговорни за политиките за поверителност и практиките на трети страни.
</p>

<p class="mb-4 text-lg">
  Ако имате някакви въпроси относно политиката ни за поверителност или не знаете как да изтриете бисквитките от браузъра си, може да се свържете с нас на <a
    href="mailto:lazheshli@gmail.com"
    class="underline"
  >lazheshli@gmail.com</a>.
</p>
