<.h1>Екип</.h1>

<.h2>Веселин Златаров</.h2>
<p class="mb-8 text-lg">
  Юрист по образование, завършил Хумболтовия университет в Берлин.
  Работил като сътрудник в адвокатски кантори в Германия, основно в областта на обществените поръчки.
  Свободното си време прекарва с вратарски ръкавици, исторически книги и италианска музика.
  Смята, че най-големите проблеми в българската политика са липсата на правна култура и склонността към разпространение на неверни твърдения.
</p>

<.h2>Даниел Янев</.h2>
<p class="mb-8 text-lg">
  Магистър по политически науки от Потсдамския университет.
  Работи като консултант в сферата на електрическия транспорт.
  Има богат опит в немския неправителствен сектор и учи задочно право в Софийския университет „Св. Климент Охридски“.
  Смята, че е по-лесно да хванеш български политик в лъжа, отколкото да намериш четвърти за белот.
</p>

<.h2>Иван Райнов</.h2>
<p class="mb-8 text-lg">
  Бакалавър по политически науки от Манхаймския университет.
  Работи в международна компания, занимаваща се с управление на риска, както и разследване на корупционни практики, пране на пари и други.
  Следва магистратура по политически науки във Виенския университет.
  Страстен фен на Арсенал.
  Смята, че политическата памет на българина е по-кратка от продължителността на един футболен мач.
</p>

<.h2>Йордан Терзиев</.h2>
<p class="mb-8 text-lg">
  Юрист, завършил в Хумболтовия университет в Берлин.
  Вярва в примера на дядо си, следобедната книга и спорта.
  Смята, че за разлика от чувството към топката, обективността и информираният избор се учат.
  Счита, че политическите липси са лечими с честност и морал.
  На въпроса дали ще се върне в България отговаря, че никога не я е напускал.
</p>

<.h2>Константин Ангелов</.h2>
<p class="mb-8 text-lg">
  Бакалавър по физика в Софийския университет „Св. Климент Охридски“; следва магистратура по физика на ядрени и елементарни частици.
  С опит в оптиката и микроелектрониката.
  Интересува се от математика и орнитология.
  Смята, че повечето политически решения трябва да са базирани на критично мислене, а не на популистки послания и конспиративни хипотези.
</p>

<.h2>Първан Будинов</.h2>
<p class="mb-8 text-lg">
  Юрист по образование, завършил в Софийския университет „Св. Климент Охридски“.
  Освен опит в юридическата сфера, има богати познания и практика в сферата на спорта за любители, като в момента упражнява треньорска дейност.
  Смята, че не бива да се отрича истината само заради това, че на нас лично не ни е приятна.
</p>

<.h2>Тодор Иванов</.h2>
<p class="mb-8 text-lg">
  Лекар, завършил в медицинския университет „Шарите“ в Берлин.
  Убеден, че дезинформацията не е симптом, а една от причините за състоянието на българската политическа действителност, и силно мотивиран да допринесе за лечението ѝ.
  Обича литературата, БДЖ и боб яхния.
</p>

<.h2>Радослав Евтимов</.h2>
<p class="mb-8 text-lg">
  Студент по бизнес информатика в Хумболтовия университет в Берлин.
  Участник в множество доброволчески инициативи.
  Страстен фен на волейбола, българската история и немската бира.
  Смята, че головете на Роберт Левандовски за един сезон са повече от броя на честните български политици.
</p>
