<.h2>Политици</.h2>

<div class="w-full flex flex-row items-center justify-between">
  <em>Всички следени политици &mdash; на кои избори и под чие знаме са се подвизавали.</em>
  <.link patch={~p"/админ/политици/нов"} replace={true} title="Добави нов политик">
    <.button>Добави нов</.button>
  </.link>
</div>

<div class="mt-4 w-full flex flex-row items-center justify-between mb-4">
  <div class="flex flex-col gap-2">
    <span>Подредба</span>
    <div class="border-2 border-black bg-black gap-0.5 flex flex-wrap">
      <button
        :for={{key, label} <- [name: "име", num_statements: "брой лъжи"]}
        phx-click="set_order_by"
        phx-value-key={key}
        class={[
          "py-2 px-3 bg-zinc-200 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(@order_by == key, do: "bg-zinc-700 !text-white")
        ]}
      >
        <%= label %>
      </button>
    </div>
  </div>
</div>

<.table id="politicians" rows={@politicians}>
  <:col :let={politician} label="Политик">
    <%= politician.name %>
  </:col>

  <:col :let={politician} label="Участия">
    <%= if length(politician.avatars) > 0 do %>
      <ul class="list-disc list-inside">
        <li :for={avatar <- politician.avatars}>
          <%= avatar.party %> &mdash; <%= election_name(avatar.election) %>
          <%= if avatar.election.type == :local do %>
            (<%= avatar.town %>)
          <% end %>
        </li>
      </ul>
    <% else %>
      <span>няма участия</span>
    <% end %>
  </:col>

  <:col :let={politician} label="Лъжи"><%= politician.num_statements %></:col>

  <:col :let={politician} label="Действия">
    <%= if length(politician.avatars) == 0 do %>
      <.link
        phx-click="delete"
        phx-value-id={politician.id}
        data-confirm={"Сигурен ли си, че искаш да изтриеш #{politician.name}?"}
        title={"Изтрий #{politician.name}"}
      >
        <.button>Изтрий</.button>
      </.link>
    <% end %>
  </:col>
</.table>

<.modal
  :if={@live_action in [:new]}
  id="form_modal"
  show={true}
  on_cancel={JS.patch(~p"/админ/политици", replace: true)}
>
  <.h2>Добавяне на нов политик</.h2>

  <.live_component
    module={LzhWeb.Admin.PoliticiansLive.PoliticianForm}
    id={"politician_form_#{@politician_for_form.id}"}
    politician={@politician_for_form}
    action={@live_action}
  />
</.modal>
