<.h2>
  <%= @election.name %>, <%= @election.month_name %> <%= @election.date.year %> &mdash; играчи
</.h2>

<div class="w-full flex flex-row items-center justify-between">
  <.link patch={~p"/админ/избори"} class="underline hover:no-underline">
    ← Обратно към всички избори
  </.link>
  <.link patch={~p"/админ/избори/#{@election.id}/играчи/нов"} replace={true}>
    <.button>Добави играч</.button>
  </.link>
</div>

<.table id="avatars" rows={@avatars}>
  <:col :let={avatar} label="Играч"><%= avatar.politician.name %></:col>
  <:col :let={avatar} label="Партия"><%= or_minus(avatar.party) %></:col>
  <:col :let={avatar} label="Град"><%= or_minus(avatar.town) %></:col>
  <:col :let={avatar} label="Лъжи"><%= avatar.num_statements %></:col>
  <:col :let={avatar} label="Действия">
    <div class="flex flex-row gap-4">
      <.link
        patch={~p"/админ/избори/#{@election.id}/играчи/#{avatar.id}"}
        replace={true}
        title="Редактирай името, партията или града на този играч"
      >
        <.button>Редактирай</.button>
      </.link>

      <%= if avatar.num_statements == 0 do %>
        <.link
          phx-click="delete"
          phx-value-id={avatar.id}
          data-confirm={"Сигурен ли си, че искаш #{avatar.politician.name} да не е сред следените политици за тези избори?"}
          title={"Премахни #{avatar.politician.name} от следените политици за тези избори"}
        >
          <.button>Премахни</.button>
        </.link>
      <% end %>
    </div>
  </:col>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="form_modal"
  show={true}
  on_cancel={JS.patch(~p"/админ/избори/#{@election.id}/играчи", replace: true)}
>
  <%= if @live_action == :new do %>
    <.h2>Добавяне на нов играч</.h2>
  <% else %>
    <.h2>Редакция на играч</.h2>
  <% end %>

  <.live_component
    module={LzhWeb.Admin.ElectionsLive.AvatarForm}
    id={"avatar_form_#{@avatar_for_form.id}"}
    avatar={@avatar_for_form}
    election={@election}
    action={@live_action}
  />
</.modal>
