<.h2>Избори</.h2>

<div class="w-full flex flex-row items-center justify-between">
  <em>
    Всички избори в историята на „Лъжеш ли?“ &mdash; редакция на следени играчи и неверни твърдения, публикуване.
  </em>
</div>

<.table id="elections" rows={@elections}>
  <:col :let={election} label="Избори">
    <%= election.name %> &mdash; <%= election.month_name %> <%= election.date.year %>
  </:col>

  <:col :let={election} label="Редакция">
    <div class="flex flex-row gap-4 items-center">
      <.link patch={~p"/админ/избори/#{election.id}/твърдения"}>
        <.button>Твърдения</.button>
      </.link>

      <.link patch={~p"/админ/избори/#{election.id}/играчи"}>
        <.button>Играчи</.button>
      </.link>
    </div>
  </:col>

  <:col :let={election} label="Видимост на уебсайта">
    <div class="flex flex-row gap-4 items-center">
      <%= if election.show_statements do %>
        <span>Твърденията са публикувани</span>
        <.button phx-click="hide_statements" phx-value-election={election.id}>
          Скрий
        </.button>
      <% else %>
        <span>Твърденията са скрити</span>
        <.button phx-click="show_statements" phx-value-election={election.id}>
          Публикувай
        </.button>
      <% end %>
    </div>
  </:col>
</.table>
