<.h2>
  <%= @election.name %>, <%= @election.month_name %> <%= @election.date.year %> &mdash; твърдения
</.h2>

<div class="w-full flex flex-row items-center justify-between">
  <.link patch={~p"/админ/избори"} class="underline hover:no-underline">
    ← Обратно към всички избори
  </.link>

  <div class="flex flex-row gap-4">
    <.link patch={~p"/админ/избори/#{@election.id}/твърдения/качване"} replace={true}>
      <.button>Качи CSV</.button>
    </.link>
    <.link patch={~p"/админ/избори/#{@election.id}/твърдения/ново"} replace={true}>
      <.button>Ново твърдение</.button>
    </.link>
  </div>
</div>

<div class="mt-4 w-full flex flex-row items-center justify-between mb-4">
  <div class="flex flex-col gap-2">
    <span>Подредба</span>
    <div class="border-2 border-black bg-black gap-0.5 flex flex-wrap">
      <button
        :for={{key, label} <- [date: "дата на излъчване", politician: "име на политик"]}
        phx-click="set_order_by"
        phx-value-key={key}
        class={[
          "py-2 px-3 bg-zinc-200 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(@order_by == key, do: "bg-zinc-700 !text-white")
        ]}
      >
        <%= label %>
      </button>
    </div>
  </div>
</div>

<div :for={statement <- @statements} class="w-full flex flex-row gap-4">
  <.statement statement={statement} />

  <div class="mt-4 flex flex-col gap-4">
    <.link
      patch={~p"/админ/избори/#{@election.id}/твърдения/#{statement.id}"}
      replace={true}
      title="Редактирай това твърдение"
    >
      <.button>Редактирай</.button>
    </.link>

    <%= if @election.show_statements == false do %>
      <.link
        phx-click="delete"
        phx-value-id={statement.id}
        data-confirm="Сигурен ли си, че искаш да изтриеш това твърдение?"
        title="Изтрий това твърдение"
      >
        <.button>Изтрий</.button>
      </.link>
    <% end %>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="form_modal"
  show={true}
  on_cancel={JS.patch(~p"/админ/избори/#{@election.id}/твърдения", replace: true)}
>
  <%= if @live_action == :new do %>
    <.h2>Добавяне на ново твърдение</.h2>
  <% else %>
    <.h2>Редакция на твърдение</.h2>
  <% end %>

  <.live_component
    module={LzhWeb.Admin.ElectionsLive.StatementForm}
    id={"statement_form_component_#{@statement_for_form.id}"}
    statement={@statement_for_form}
    election={@election}
    action={@live_action}
  />
</.modal>

<.modal
  :if={@live_action == :upload}
  id="upload_form_modal"
  show={true}
  on_cancel={JS.patch(~p"/админ/избори/#{@election.id}/твърдения", replace: true)}
>
  <.h2>Качване на твърдения</.h2>

  <.live_component
    module={LzhWeb.Admin.ElectionsLive.StatementsUploadForm}
    id="statements_upload_form_component"
    election={@election}
  />
</.modal>
