<ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
  <%= if @current_user do %>
    <li class="text-[0.8125rem] leading-6 text-zinc-900">
      <%= @current_user.email %>
    </li>
    <li>
      <.link
        href={~p"/админ/настройки"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Настройки
      </.link>
    </li>
    <li>
      <.link
        href={~p"/админ/изход"}
        method="delete"
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Изход
      </.link>
    </li>
  <% else %>
    <li>
      <.link
        href={~p"/админ/вход"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Вход
      </.link>
    </li>
  <% end %>
</ul>

<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
