<header class="fixed w-full lg:hidden p-4 bg-zinc-100 flex flex-row z-10">
  <h1 class="grow text-2xl leading-8 font-semibold">Лъжеш ли?</h1>
  <button type="button" phx-click={JS.toggle(to: "#nav-aside", time: 0)}>
    <.icon name="hero-bars-3" class="h-8 w-8" />
  </button>
</header>

<div class="w-full pt-16 lg:pt-0 flex flex-row">
  <aside
    id="nav-aside"
    class="w-80 h-screen lg:h-auto fixed lg:static hidden lg:block bg-white shadow-xl lg:shadow-none z-10"
  >
    <a
      href={~p"/"}
      title="Лъжеш ли?"
      class="hidden lg:block w-80 h-80 bg-cover bg-center"
      style="background-image: url(/images/logo.jpg)"
    >
    </a>

    <nav class="flex flex-col gap-1 px-2">
      <a
        href={~p"/"}
        title="Начало"
        class={[
          "block rounded p-2 hover:bg-zinc-200 flex flex-row",
          if(@action == :home, do: "bg-zinc-100")
        ]}
      >
        <.icon name="hero-home" class="inline-block self-center mr-2 text-zinc-500" />
        <span class="inline-block leading-8 align-middle text-zinc-900 font-medium font-semibold">
          Начало
        </span>
      </a>

      <a
        href={~p"/за-проекта"}
        title="За проекта"
        class={[
          "block rounded p-2 hover:bg-zinc-200 flex flex-row",
          if(@action == :about, do: "bg-zinc-100")
        ]}
      >
        <.icon name="hero-light-bulb" class="inline-block self-center mr-2 text-zinc-500" />
        <span class="inline-block leading-8 align-middle text-zinc-900 font-medium font-semibold">
          За проекта
        </span>
      </a>

      <a
        href={~p"/методика"}
        title="Методика"
        class={[
          "block rounded p-2 hover:bg-zinc-200 flex flex-row",
          if(@action == :methodology, do: "bg-zinc-100")
        ]}
      >
        <.icon name="hero-wrench-screwdriver" class="inline-block self-center mr-2 text-zinc-500" />
        <span class="inline-block leading-8 align-middle text-zinc-900 font-medium font-semibold">
          Методика
        </span>
      </a>

      <%= for {year, elections} <- @year_elections do %>
        <a
          class="block rounded p-2 hover:bg-zinc-200 flex flex-row cursor-pointer"
          phx-click={JS.toggle(to: "#sub-nav-#{year}", time: 0)}
        >
          <.icon name="hero-folder-open" class="inline-block self-center mr-2 text-zinc-500" />
          <span class="inline-block leading-8 align-middle text-zinc-900 font-medium font-semibold">
            Резултати <%= year %>
          </span>
        </a>

        <div
          id={"sub-nav-#{year}"}
          class={if(@action == :election and @election.date.year == year, do: "", else: "hidden")}
        >
          <%= for election <- elections do %>
            <a
              href={~p"/избори/#{election.slug}"}
              title={"#{election.name} (#{election.month_name} #{election.date.year})"}
              class={[
                "block ml-6 rounded p-2 hover:bg-zinc-200 flex flex-row",
                if(@action == :election and @election.id == election.id, do: "bg-zinc-100")
              ]}
            >
              <.icon
                name="hero-magnifying-glass"
                class="inline-block self-center mr-2 text-zinc-500"
              />
              <span class="inline-block leading-8 align-middle text-zinc-900 font-medium font-semibold">
                <%= election.name %> (<%= election.month_name %>)
              </span>
            </a>
          <% end %>
        </div>
      <% end %>

      <a
        href={~p"/екип"}
        title="Екип"
        class={[
          "block rounded p-2 hover:bg-zinc-200 flex flex-row",
          if(@action == :team, do: "bg-zinc-100")
        ]}
      >
        <.icon name="hero-face-smile" class="inline-block self-center mr-2 text-zinc-500" />
        <span class="inline-block leading-8 align-middle text-zinc-900 font-medium font-semibold">
          Екип
        </span>
      </a>

      <a
        href={~p"/често-задавани-въпроси"}
        title="Често задавани въпроси"
        class={[
          "block rounded p-2 hover:bg-zinc-200 flex flex-row",
          if(@action == :faq, do: "bg-zinc-100")
        ]}
      >
        <.icon
          name="hero-question-mark-circle"
          class="inline-block self-center mr-2 text-zinc-500"
        />
        <span class="inline-block leading-8 align-middle text-zinc-900 font-medium font-semibold">
          Често задавани въпроси
        </span>
      </a>
    </nav>
  </aside>

  <main class="grow p-4">
    <div class="xl:max-w-6xl xl:mx-auto">
      <%= @inner_content %>
    </div>
  </main>
</div>

<footer class="sticky top-[100vh] w-full mt-10 p-10 bg-black flex flex-col">
  <section class="flex flex-row gap-10 md:justify-end">
    <a
      href="https://www.facebook.com/lazheshli"
      target="_blank"
      title="Последвай ни във Facebook"
      class="block w-12 h-12 fill-white"
    >
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <title>Последвай ни във Facebook</title>
        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
      </svg>
    </a>
    <a
      href="https://www.instagram.com/lazheshli/"
      target="_blank"
      title="Последвай ни в Instagram"
      class="block w-12 h-12 fill-white"
    >
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <title>Последвай ни в Instagram</title>
        <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
      </svg>
    </a>
    <a
      href="https://www.linkedin.com/company/lazheshli"
      target="_blank"
      title="Последвайте ни в LinkedIn"
      class="block w-12 h-12 fill-white"
    >
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <title>Последвайте ни в LinkedIn</title>
        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
      </svg>
    </a>
  </section>

  <section class="mt-12 flex flex-col md:flex-row gap-5 md:justify-end">
    <a
      href="mailto:lazheshli@gmail.com"
      title="Изпрати ни имейл"
      class="text-white underline hover:no-underline"
    >
      <.icon name="hero-at-symbol" class="mr-px" /> Изпрати ни имейл
    </a>

    <a
      href={~p"/политика-за-поверителност"}
      title="Политика за поверителност"
      class="text-white underline hover:no-underline"
    >
      <.icon name="hero-key" class="mr-px" /> Политика за поверителност
    </a>

    <a
      href={~p"/отказ-от-отговорност"}
      title="Отказ от отговорност"
      class="text-white underline hover:no-underline"
    >
      <.icon name="hero-exclamation-triangle" class="mr-px" /> Отказ от отговорност
    </a>

    <a
      href="https://github.com/lazheshli/website"
      title="Код на уебсайта"
      target="_blank"
      class="text-white underline hover:no-underline"
    >
      <.icon name="hero-code-bracket" class="mr-px" /> Код на уебсайта
    </a>
  </section>
</footer>
