<div class="w-full flex flex-row">
  <aside class="basis-60 grow-1">
    <a
      href={~p"/"}
      title="Лъжеш ли?"
      class="block w-60 h-60 bg-center bg-contain"
      style="background-image: url(/images/logo.jpg)"
    >
    </a>

    <nav class="flex flex-col gap-4 p-4">
      <a href={~p"/"} class="font-medium hover:font-semibold" title="Начало">Начало</a>
      <a href={~p"/"} class="font-medium hover:font-semibold" title="За проекта">
        За проекта
      </a>
      <a
        href={~p"/elections/1"}
        class="font-medium hover:font-semibold"
        title="Парламентарни избори 2023"
      >
        Парламентарни избори 2023
      </a>
      <a href={~p"/"} class="font-medium hover:font-semibold" title="Методика">
        Методика
      </a>
      <a
        href={~p"/"}
        class="font-medium hover:font-semibold"
        title="Често задавани въпроси"
      >
        Често задавани въпроси
      </a>
    </nav>
  </aside>

  <main class="basis-4/5 grow-3 p-4 xl:pt-16">
    <div class="max-w-full xl:max-w-6xl mx-auto">
      <%= @inner_content %>
    </div>
  </main>
</div>

<.flash_group flash={@flash} />
