<%= if @election.type == :parliamentary do %>
  <form phx-change="select_party" class="lg:hidden mb-4">
    <label for="select-party" class="block">
      Филтрирай по партия
    </label>

    <select name="party" id="select-party">
      <option value="-" selected={@selected_party == nil}>Покажи всички</option>
      <option :for={party <- @parties} value={party} selected={party == @selected_party}>
        <%= party %>
      </option>
    </select>
  </form>

  <form phx-change="select_avatar" class="lg:hidden mb-4">
    <label for={"select-avatar-#{@selected_party}"} class="block">
      Филтрирай по политик
    </label>

    <select name="avatar" id={"select-avatar-#{@selected_party}"}>
      <option value={0} selected={@selected_avatar == nil}>Покажи всички</option>
      <option
        :for={avatar <- filter_avatars_by_party(@avatars, @selected_party)}
        value={avatar.id}
        selected={avatar.id == @selected_avatar}
      >
        <%= avatar.politician.name %>
      </option>
    </select>
  </form>

  <div class="hidden lg:block">
    <span class="block mb-3">
      Филтрирай по политик или партия
      <a
        :if={@selected_all == false}
        phx-click="select_all"
        href="#"
        title="Премахни избраните филтри"
        class="underline"
      >
        (избери всички)
      </a>
    </span>

    <div
      :for={party <- @parties}
      class="w-max mb-3 border-2 border-black bg-black gap-0.5 flex flex-wrap"
    >
      <button
        phx-click="toggle_party"
        phx-value-party={party}
        class={[
          "py-2 px-3 bg-zinc-200 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(@selected_all or party == @selected_party, do: "bg-zinc-700 !text-white")
        ]}
      >
        <%= if @selected_all or party == @selected_party do %>
          <.icon name="hero-check" />
        <% end %>
        <%= party %>
      </button>

      <button
        :for={avatar <- filter_avatars_by_party(@avatars, party)}
        phx-click="toggle_avatar"
        phx-value-avatar={avatar.id}
        class={[
          "py-2 px-3 bg-zinc-100 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(
            @selected_all or avatar.id == @selected_avatar or
              avatar.party == @selected_party,
            do: "bg-zinc-600 !text-white"
          )
        ]}
      >
        <%= if @selected_all or avatar.id == @selected_avatar or avatar.party == @selected_party do %>
          <.icon name="hero-check" class="h-100" />
        <% end %>
        <%= avatar.politician.name %>
      </button>
    </div>
  </div>
<% end %>

<%= if @election.type == :presidential do %>
  <form phx-change="select_avatar" class="lg:hidden mb-4">
    <label for="select-presidential-candidate" class="block">
      Филтрирай по политик
    </label>

    <select name="avatar" id="select-presidential-candidate">
      <option value={0} selected={@selected_avatar == nil}>Покажи всички</option>
      <option :for={avatar <- @avatars} value={avatar.id} selected={avatar.id == @selected_avatar}>
        <%= avatar.politician.name %>
      </option>
    </select>
  </form>

  <div class="hidden lg:block">
    <span class="block mb-3">
      Филтрирай по политик
      <a
        :if={@selected_all == false}
        phx-click="select_all"
        href="#"
        title="Премахни избраните филтри"
        class="underline"
      >
        (избери всички)
      </a>
    </span>

    <div class="w-max mb-3 border-2 border-black bg-black gap-0.5 flex flex-wrap">
      <button
        :for={avatar <- @avatars}
        phx-click="toggle_avatar"
        phx-value-avatar={avatar.id}
        class={[
          "py-2 px-3 bg-zinc-100 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(
            @selected_all or avatar.id == @selected_avatar,
            do: "bg-zinc-600 !text-white"
          )
        ]}
      >
        <%= if @selected_all or avatar.id == @selected_avatar do %>
          <.icon name="hero-check" class="h-100" />
        <% end %>
        <%= avatar.politician.name %>
      </button>
    </div>
  </div>
<% end %>

<%= if @election.type == :local do %>
  <%= if @in_two_rounds do %>
    <form phx-change="select_round" class="mb-4 lg:mb-6">
      <label for="select-round" class="block lg:mb-2">
        Филтрирай по тур
      </label>

      <select name="round" id="select-round">
        <option value="0" selected={@selected_round == nil}>Двата тура</option>
        <option value="1" selected={@selected_round == 1}>Първи тур</option>
        <option value="2" selected={@selected_round == 2}>Втори тур</option>
      </select>
    </form>
  <% end %>

  <form phx-change="select_town" class="lg:hidden mb-4">
    <label for="select-town" class="block">
      Филтрирай по град
    </label>

    <select name="town" id="select-town">
      <option value="-" selected={@selected_town == nil}>Покажи всички</option>
      <option :for={town <- @towns} value={town} selected={town == @selected_town}>
        <%= town %>
      </option>
    </select>
  </form>

  <form phx-change="select_avatar" class="lg:hidden mb-4">
    <label for={"select-avatar-#{@selected_town}"} class="block">
      Филтрирай по политик
    </label>

    <select name="avatar" id={"select-avatar-#{@selected_town}"}>
      <option value={0} selected={@selected_avatar == nil}>
        Покажи всички<%= if @selected_town != nil do %>
          от <%= @selected_town %>
        <% end %>
      </option>
      <option
        :for={avatar <- filter_avatars_by_town(@avatars, @selected_town)}
        value={avatar.id}
        selected={avatar.id == @selected_avatar}
      >
        <%= avatar.politician.name %>
      </option>
    </select>
  </form>

  <div class="hidden lg:block">
    <span class="block mb-3">
      Филтрирай по политик или град
      <a
        :if={@selected_all == false}
        phx-click="select_all"
        href="#"
        title="Премахни избраните филтри"
        class="underline"
      >
        (избери всички)
      </a>
    </span>

    <div
      :for={town <- @towns}
      class="w-max mb-3 border-2 border-black bg-black gap-0.5 flex flex-wrap"
    >
      <button
        phx-click="toggle_town"
        phx-value-town={town}
        class={[
          "py-2 px-3 bg-zinc-200 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(@selected_all or town == @selected_town, do: "bg-zinc-700 !text-white")
        ]}
      >
        <%= if @selected_all or town == @selected_town do %>
          <.icon name="hero-check" />
        <% end %>
        <%= town %>
      </button>

      <button
        :for={avatar <- filter_avatars_by_town(@avatars, town)}
        phx-click="toggle_avatar"
        phx-value-avatar={avatar.id}
        class={[
          "py-2 px-3 bg-zinc-100 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(
            @selected_all or avatar.id == @selected_avatar or
              avatar.town == @selected_town,
            do: "bg-zinc-600 !text-white"
          )
        ]}
      >
        <%= if @selected_all or avatar.id == @selected_avatar or avatar.town == @selected_town do %>
          <.icon name="hero-check" class="h-100" />
        <% end %>
        <%= avatar.politician.name %>
      </button>
    </div>
  </div>
<% end %>

<h2 class="mt-10 mb-4 text-xl leading-8">
  <%= Enum.count(@selected_statements) %>
  <%= if Enum.count(@selected_statements) == 1 do %>
    невярно твърдение
  <% else %>
    неверни твърдения
  <% end %>
</h2>

<.statement :for={statement <- @selected_statements} statement={statement} />
