<%= if @election.type == :parliamentary do %>
  <form phx-change="select_party" class="lg:hidden mb-4">
    <label for="select-party" class="block">
      Филтрирай по партия
    </label>

    <select name="party" id="select-party">
      <option value={0} selected={@selected_party_id == nil}>Покажи всички</option>
      <option :for={party <- @parties} value={party.id} selected={party.id == @selected_party_id}>
        <%= party.name %>
      </option>
    </select>
  </form>

  <form phx-change="select_politician" class="lg:hidden mb-4">
    <label for={"select-politician-#{@selected_party_id}"} class="block">
      Филтрирай по политик
    </label>

    <select name="politician" id={"select-politician-#{@selected_party_id}"}>
      <option value={0} selected={@selected_politician_id == nil}>Покажи всички</option>
      <option
        :for={politician <- filter_politicians_by_party(@politicians, @selected_party_id)}
        value={politician.id}
        selected={politician.id == @selected_politician_id}
      >
        <%= politician.name %>
      </option>
    </select>
  </form>

  <div class="hidden lg:block">
    <span class="block mb-3">
      Филтрирай по политик или партия
      <a
        :if={@selected_all == false}
        phx-click="select_all"
        href="#"
        title="Премахни избраните филтри"
        class="underline"
      >
        (избери всички)
      </a>
    </span>

    <div
      :for={party <- @parties}
      class="w-max mb-3 border-2 border-black bg-black gap-0.5 flex flex-wrap"
    >
      <button
        phx-click="toggle_party"
        phx-value-party={party.id}
        class={[
          "py-2 px-3 bg-zinc-200 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(@selected_all or party.id == @selected_party_id, do: "bg-zinc-700 !text-white")
        ]}
      >
        <%= if @selected_all or party.id == @selected_party_id do %>
          <.icon name="hero-check" />
        <% end %>
        <%= party.name %>
      </button>

      <button
        :for={politician <- filter_politicians_by_party(@politicians, party.id)}
        phx-click="toggle_politician"
        phx-value-politician={politician.id}
        class={[
          "py-2 px-3 bg-zinc-100 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(
            @selected_all or politician.id == @selected_politician_id or
              politician.party_id == @selected_party_id,
            do: "bg-zinc-600 !text-white"
          )
        ]}
      >
        <%= if @selected_all or politician.id == @selected_politician_id or politician.party_id == @selected_party_id do %>
          <.icon name="hero-check" class="h-100" />
        <% end %>
        <%= politician.name %>
      </button>
    </div>
  </div>
<% end %>

<%= if @election.type == :presidential do %>
  <form phx-change="select_politician" class="lg:hidden mb-4">
    <label for="select-presidential-candidate" class="block">
      Филтрирай по политик
    </label>

    <select name="politician" id="select-presidential-candidate">
      <option value={0} selected={@selected_politician_id == nil}>Покажи всички</option>
      <option
        :for={politician <- @politicians}
        value={politician.id}
        selected={politician.id == @selected_politician_id}
      >
        <%= politician.name %>
      </option>
    </select>
  </form>

  <div class="hidden lg:block">
    <span class="block mb-3">
      Филтрирай по политик
      <a
        :if={@selected_all == false}
        phx-click="select_all"
        href="#"
        title="Премахни избраните филтри"
        class="underline"
      >
        (избери всички)
      </a>
    </span>

    <div class="w-max mb-3 border-2 border-black bg-black gap-0.5 flex flex-wrap">
      <button
        :for={politician <- @politicians}
        phx-click="toggle_politician"
        phx-value-politician={politician.id}
        class={[
          "py-2 px-3 bg-zinc-100 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(
            @selected_all or politician.id == @selected_politician_id,
            do: "bg-zinc-600 !text-white"
          )
        ]}
      >
        <%= if @selected_all or politician.id == @selected_politician_id do %>
          <.icon name="hero-check" class="h-100" />
        <% end %>
        <%= politician.name %>
      </button>
    </div>
  </div>
<% end %>

<%= if @election.type == :local do %>
  <%= if @in_two_rounds do %>
    <form phx-change="select_round" class="mb-4 lg:mb-6">
      <label for="select-round" class="block lg:mb-2">
        Филтрирай по тур
      </label>

      <select name="round" id="select-round">
        <option value="0" selected={@selected_round == nil}>Двата тура</option>
        <option value="1" selected={@selected_round == 1}>Първи тур</option>
        <option value="2" selected={@selected_round == 2}>Втори тур</option>
      </select>
    </form>
  <% end %>

  <form phx-change="select_town" class="lg:hidden mb-4">
    <label for="select-town" class="block">
      Филтрирай по град
    </label>

    <select name="town" id="select-town">
      <option value="-" selected={@selected_town == nil}>Покажи всички</option>
      <option :for={town <- @towns} value={town} selected={town == @selected_town}>
        <%= town %>
      </option>
    </select>
  </form>

  <form phx-change="select_politician" class="lg:hidden mb-4">
    <label for={"select-politician-#{@selected_town}"} class="block">
      Филтрирай по политик
    </label>

    <select name="politician" id={"select-politician-#{@selected_town}"}>
      <option value={0} selected={@selected_politician_id == nil}>
        Покажи всички<%= if @selected_town != nil do %>
          от <%= @selected_town %>
        <% end %>
      </option>
      <option
        :for={politician <- filter_politicians_by_town(@politicians, @selected_town)}
        value={politician.id}
        selected={politician.id == @selected_politician_id}
      >
        <%= politician.name %>
      </option>
    </select>
  </form>

  <div class="hidden lg:block">
    <span class="block mb-3">
      Филтрирай по политик или град
      <a
        :if={@selected_all == false}
        phx-click="select_all"
        href="#"
        title="Премахни избраните филтри"
        class="underline"
      >
        (избери всички)
      </a>
    </span>

    <div
      :for={town <- @towns}
      class="w-max mb-3 border-2 border-black bg-black gap-0.5 flex flex-wrap"
    >
      <button
        phx-click="toggle_town"
        phx-value-town={town}
        class={[
          "py-2 px-3 bg-zinc-200 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(@selected_all or town == @selected_town, do: "bg-zinc-700 !text-white")
        ]}
      >
        <%= if @selected_all or town == @selected_town do %>
          <.icon name="hero-check" />
        <% end %>
        <%= town %>
      </button>

      <button
        :for={politician <- filter_politicians_by_town(@politicians, town)}
        phx-click="toggle_politician"
        phx-value-politician={politician.id}
        class={[
          "py-2 px-3 bg-zinc-100 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(
            @selected_all or politician.id == @selected_politician_id or
              politician.town == @selected_town,
            do: "bg-zinc-600 !text-white"
          )
        ]}
      >
        <%= if @selected_all or politician.id == @selected_politician_id or politician.town == @selected_town do %>
          <.icon name="hero-check" class="h-100" />
        <% end %>
        <%= politician.name %>
      </button>
    </div>
  </div>
<% end %>

<h2 class="mt-10 mb-4 text-xl leading-8">
  <%= Enum.count(@selected_statements) %>
  <%= if Enum.count(@selected_statements) == 1 do %>
    невярно твърдение
  <% else %>
    неверни твърдения
  <% end %>
</h2>

<div
  :for={statement <- @selected_statements}
  class="w-full p-6 rounded-md border-2 border-zinc-200 my-4"
>
  <div class="w-full flex flex-row flex-wrap">
    <div class="basis-1/2 xl:basis-1/4 grow mb-4 flex flex-row">
      <.icon name="hero-user" class="block w-6 h-6 mt-1 mr-2" />
      <dl class="basis-full">
        <dt class="text-zinc-500">Кандидат</dt>
        <dd>
          <span class=""><%= statement.politician.name %></span>
          (<%= statement.politician.party.name %>)
        </dd>
      </dl>
    </div>

    <div class="basis-1/2 xl:basis-1/4 grow mb-4 flex flex-row">
      <.icon name="hero-tv" class="block w-6 h-6 mt-1 mr-2" />
      <dl class="basis-full">
        <dt class="text-zinc-500">Предаване</dt>
        <dd>
          <%= statement.tv_show %> (<a
            href={statement.tv_show_url}
            class="underline"
            title="Връзка към предаването"
          >връзка</a>)
        </dd>
      </dl>
    </div>

    <div class="basis-1/2 xl:basis-1/4 grow mb-4 flex flex-row">
      <.icon name="hero-calendar-days" class="block w-6 h-6 mt-1 mr-2" />
      <dl class="basis-full">
        <dt class="text-zinc-500">Дата на излъчване</dt>
        <dd><%= statement.date %></dd>
      </dl>
    </div>

    <div class="basis-1/2 xl:basis-1/4 grow mb-4 flex flex-row">
      <.icon name="hero-clock" class="block w-6 h-6 mt-1 mr-2" />
      <dl class="basis-full">
        <dt class="text-zinc-500">Минута на изказване</dt>
        <dd>
          <%= statement.tv_show_minute %> мин.
        </dd>
      </dl>
    </div>
  </div>

  <div class="w-full mb-4 flex flex-row">
    <.icon name="hero-chat-bubble-left-ellipsis" class="block w-6 h-6 mt-1 mr-2" />
    <dl class="basis-full">
      <dt class="text-zinc-500">Невярно твърдение</dt>
      <dd><%= statement.statement %></dd>
    </dl>
  </div>

  <%= if String.trim(statement.context) != "" do %>
    <div class="w-full mb-4 flex flex-row">
      <.icon name="hero-map" class="block w-6 h-6 mt-1 mr-2" />
      <dl class="basis-full">
        <dt class="text-zinc-500">Контекст на изказването</dt>
        <dd><%= statement.context %></dd>
      </dl>
    </div>
  <% end %>

  <div class="w-full mb-4 flex flex-row">
    <.icon name="hero-check-circle" class="block w-6 h-6 mt-1 mr-2" />
    <dl class="basis-full">
      <dt class="text-zinc-500">Нашата аргументация</dt>
      <dd><%= statement.response %></dd>
    </dl>
  </div>

  <div class="w-full flex flex-row">
    <.icon name="hero-book-open" class="block w-6 h-6 mt-1 mr-2" />
    <dl class="basis-full">
      <dt class="text-zinc-500">Източници</dt>
      <dd>
        <ul class="list-inside list-disc">
          <li :for={{source, index} <- Enum.with_index(statement.sources, 1)}>
            <a
              href={source}
              target="_blank"
              title={"Източник #{index}: #{source}"}
              class="underline break-all"
            >
              Източник <%= index %>
            </a>
          </li>
        </ul>
      </dd>
    </dl>
  </div>
</div>
