<.h1>Твърдения</.h1>

<div class="w-full flex flex-row items-center justify-between mb-4">
  <div class="flex flex-col gap-2">
    <span>Подредба</span>
    <div class="border-2 border-black bg-black gap-0.5 flex flex-wrap">
      <button
        :for={{key, label} <- [date: "дата на излъчване", politician: "име на политик"]}
        phx-click="set_order_by"
        phx-value-key={key}
        class={[
          "py-2 px-3 bg-zinc-200 hover:bg-zinc-700 text-sm font-semibold leading-6 text-zinc-900 hover:text-white flex flex-row gap-0.5 items-center",
          if(@order_by == key, do: "bg-zinc-700 !text-white")
        ]}
      >
        <%= label %>
      </button>
    </div>
  </div>

  <.link patch={~p"/админ/твърдения/ново"}>
    <.button>Ново твърдение</.button>
  </.link>
</div>

<div :for={statement <- @statements} class="w-full flex flex-row gap-4">
  <.statement statement={statement} />
  <div class="mt-4">
    <.link patch={~p"/админ/твърдения/#{statement.id}/редакция"}>
      <.button>Редактирай</.button>
    </.link>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="form_modal"
  show={true}
  on_cancel={JS.patch(~p"/админ/твърдения")}
>
  <%= if @live_action == :new do %>
    <.h2>Добавяне на ново твърдение</.h2>
  <% else %>
    <.h2>Редакция на твърдение</.h2>
  <% end %>

  <.live_component
    module={LzhWeb.Admin.StatementsLive.FormComponent}
    id={"statement_form_#{@statement_for_form.id}"}
    statement={@statement_for_form}
    election={@election}
    action={@live_action}
  />
</.modal>
